add =\
INSERT INTO employee(first_name, last_name, experience, salary, technology_id, team_id, login, password, accepted) \
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)

update =\
UPDATE employee \
SET experience = ?, salary = ?, technology_id = ?, team_id = ?, password = ?, accepted = ? \
WHERE employee_id = ?

update_team=\
UPDATE employee \
SET team_id = ? \
WHERE employee_id = ?

remove =\
DELETE \
FROM employee \
WHERE employee_id = ?

get_by_login=\
SELECT employee.employee_id, employee.first_name, employee.last_name, employee.experience, employee.salary, \
       employee.technology_id, employee.team_id, employee.password, employee.accepted, \
       technology.name, team.name \
FROM employee \
    INNER JOIN technology \
        ON employee.technology_id = technology.technology_id \
    LEFT OUTER JOIN team \
        ON employee.team_id = team.team_id \
WHERE login = ?

get =\
SELECT employee.first_name, employee.last_name, employee.experience, employee.salary, \
       employee.technology_id, employee.team_id, employee.login, employee.password, employee.accepted, \
       technology.name, team.name \
FROM employee \
    INNER JOIN technology \
        ON employee.technology_id = technology.technology_id \
    LEFT OUTER JOIN team \
        ON employee.team_id = team.team_id \
WHERE employee_id = ?

get_all_of_team_id=\
SELECT employee_id, first_name, last_name, experience \
FROM employee \
WHERE team_id = ? \
ORDER BY CASE WHEN experience = 'Manager' then 0 \
     when experience = 'Senior' then 1 \
     when experience = 'Regular' then 2 \
     when experience = 'Junior' then 3 \
     else 4 \
     end

get_all_teamed=\
SELECT experience, salary, team_id \
FROM employee \
WHERE team_id IS NOT NULL \

get_team_free_of_technology=\
SELECT employee_id, first_name, last_name, experience \
FROM employee \
WHERE team_id IS NULL AND technology_id = ? AND experience != "Administrator"

get_salaries_of_all=\
SELECT salary \
FROM employee \
WHERE accepted = true

get_salaries_of_technology=\
SELECT salary \
FROM employee \
WHERE accepted = true AND technology_id = ?

get_salaries_of_team=\
SELECT salary \
FROM employee \
WHERE accepted = true AND team_id = ?

get_all_accepted =\
SELECT employee.*, technology.name, team.name \
FROM employee \
    INNER JOIN technology \
        ON employee.technology_id = technology.technology_id \
    LEFT OUTER JOIN team \
        ON employee.team_id = team.team_id \
WHERE employee.accepted = true
