add =\
INSERT INTO employee(first_name, last_name, experience, salary, technology_id, team_id, login, password, accepted) \
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)

update =\
UPDATE employee \
SET experience = ?, salary = ?, technology_id = ?, team_id = ?, password = ?, accepted = ? \
WHERE employee_id = ?

remove =\
DELETE \
FROM employee \
WHERE employee_id = ?

get_by_login=\
SELECT employee.employee_id, employee.first_name, employee.last_name, employee.experience, employee.salary, \
       employee.technology_id, employee.team_id, employee.password, employee.accepted, \
       technology.name, team.name \
FROM employee \
    INNER JOIN technology \
        ON employee.technology_id = technology.technology_id \
    LEFT OUTER JOIN team \
        ON employee.team_id = team.team_id \
WHERE login = ?

get =\
SELECT employee.first_name, employee.last_name, employee.experience, employee.salary, \
       employee.technology_id, employee.team_id, employee.login, employee.password, employee.accepted, \
       technology.name, team.name \
FROM employee \
    INNER JOIN technology \
        ON employee.technology_id = technology.technology_id \
    LEFT OUTER JOIN team \
        ON employee.team_id = team.team_id \
WHERE employee_id = ?

get_all_of_team_id=\
SELECT employee_id, first_name, last_name \
FROM employee \
WHERE team_id = ?

get_all =\
SELECT employee.*, technology.name, team.name \
FROM employee \
    INNER JOIN technology \
        ON employee.technology_id = technology.technology_id \
    LEFT OUTER JOIN team \
        ON employee.team_id = team.team_id \
