add=\
INSERT INTO promotion(employee_id, new_salary, new_experience, message) \
VALUES(?, ?, ?, ?)

update=\
UPDATE promotion \
SET new_salary = ?, new_experience = ?, message = ?

remove=\
DELETE \
FROM promotion \
WHERE promotion_id = ?

get_all=\
SELECT * \
FROM promotion \
